-- Add path to your gtkada installation if it is not found by gprbuild, e.g.:
--with "/opt/COTS/gtkada-2019/lib/gnat/gtkada";
with "gtkada.gpr";

-- Delete this line under Windows, since canberra is not supported and won't
-- link.
with "libs/canberra-ada/tools/canberra.gpr";

-- Delete this line if sfmlAudio does not build and choose another option
-- for SOUND_LIB.
with "libs/sfmlAudio/sfmlAudio.gpr";

project bingada is

   type T_OS is ("Windows_NT", "Linux");
   V_OS : T_OS := external ("OS", "Linux");

   type T_Sound_Lib is ("canberra", "sfml", "none");
   V_Sound_Lib : T_Sound_Lib := external ("SOUND_LIB", "canberra");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("bingada.adb");

   package Naming is
       case V_OS is
         when "Windows_NT" =>
            for Body("Q_Sound") use "q_sound.null.adb";
         when "Linux" =>
            case V_Sound_Lib is
               when "canberra" =>
                  for Body("Q_Sound") use "q_sound.adb";
               when "sfml" =>
                  for Body("Q_Sound") use "q_sound.sfml.adb";
               when "none" =>
                  for Body("Q_Sound") use "q_sound.null.adb";
            end case;
         when others =>
            for Body("Q_Sound") use "q_sound.null.adb";
      end case;
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use
      ("-g",
       "-gnatwa",
       "-fstack-check",
       "-gnatVa",
       "-gnatU",
       "-gnatf",
       "-gnateE");

   end Compiler;

end bingada;
